NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

OPENAI_API_KEY=
NEXT_PUBLIC_VERCEL_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

LEMONSQUEEZY_API_KEY=
RESEND_API_KEY=
